admin.email=sprigular@gmail.com
admin.password=siwookim123

youtube.api.url=https://www.googleapis.com/youtube/v3/search
youtube.api.token=AIzaSyA3chLLN2HSYHqvSW21pjKciucR0SR18ec

github.api.url=https://api.github.com/users/