spring.messages.basename=META-INF.i18n.label,META-INF.i18n.error

spring.jpa.show-sql=false
spring.messages.encoding=UTF-8
spring.http.encoding.force=true
spring.jackson.serialization.write-dates-as-timestamps=false