spring.messages.basename=META-INF.i18n.label,META-INF.i18n.error

spring.profiles.active=dev
spring.profiles.default=prod


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.show-sql=false
spring.messages.encoding=UTF-8
spring.http.encoding.force=true
spring.messages.cache-duration=-1S
spring.jackson.serialization.write-dates-as-timestamps=false