spring.messages.basename=META-INF.i18n.label,META-INF.i18n.error

#profile
spring.profiles.active=prod
spring.profiles.default=prod

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.messages.encoding=UTF-8
spring.http.encoding.force=true
spring.messages.cache-duration=-1S
spring.jackson.serialization.write-dates-as-timestamps=false

#fileupload
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=27262976
spring.servlet.multipart.file-size-threshold=1048576
